[33mcommit 98e17489ac3571209ea746261a19dfa9bb60c971[m[33m ([m[1;36mHEAD -> [m[1;32mhamdy[m[33m, [m[1;31morigin/hamdy[m[33m)[m
Author: Hamdy-Farg <farghamdy72@gmail.com>
Date:   Fri Oct 11 21:49:21 2024 +0300

    handle api with access and refresh token and some ui handling

[33mcommit d950ddfecf01f31f71818d362907544e7ec3709b[m
Author: Hamdy-Farg <farghamdy72@gmail.com>
Date:   Fri Oct 11 15:57:31 2024 +0300

    begen

[33mcommit 9029cf56c8ed6bceccf6655aceed118c2232419c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Hamdy-Farg <farghamdy72@gmail.com>
Date:   Sat Jul 20 16:48:22 2024 +0300

    d

[33mcommit 3c42c29dfe70c0e85ce4807b2087d204cb6167ca[m
Author: Hamdy-Farg <farghamdy72@gmail.com>
Date:   Sat Jul 13 16:39:42 2024 +0300

    dewq
